# pzdev

./: .gitignore  pom.xml
pzdev-projects-scratch/: pom.xml
pzdev-projects-scratch/src/main/java/com/cas/scratch/credit/: CreditScrachImpl.java
pzdev-projects-scratch/src/main/java/com/cas/scratch/mobile/: CmccScrachImpl.java  CtccScrachImpl.java  CuccScrachImpl.java
pzdev-projects-scratch/src/main/java/com/cas/scratch/sb/: GjjScrachImpl.java  SbScrachImpl.java  TaxScrachImpl.java
pzdev-projects-scratch/src/main/java/com/cas/scratch/shop/: JingdongScrachImpl.java  YhdScrachImpl.java
pzdev-projects-scratch/src/main/java/com/sac/scratch/: ScratchMainTest.java
pzdev-projects-scratch/src/main/resources/: applicationContext.xml  log4j.properties
pzdev-projects-scratch/src/main/resources/config/: config.properties  database.properties  task.xml
