tessdata.parentPath=/usr/share/tesseract-ocr
tess4j.liblept.path=tess4j/win32-x86-64
tess4j.liblept.dll=liblept172
tess4j.libtesseract.path=tess4j/win32-x86-64
tess4j.libtesseract.dll=libtesseract304

opencv.path=opencv
opencv.dll=opencv_java2413
